*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
     width: 100%; 
} */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: rgb(157, 161, 161);
}
h2{
    padding-left: 20px;
    font-size: xx-large;
    font-weight: 900;
}
.ul-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    padding: 10px;
    list-style: none;
    font-size: 15px;
    font-weight: 700;
    color: rgb(65, 65, 65);
    font-family: sans-serif;
}
li:hover{
    color:red;
}
.hero-sec{
    height: 30vh;
    background-image: url('https://img.freepik.com/free-photo/gradient-bokeh-digital-business-wallpaper_53876-110796.jpg?size=626&ext=jpg&ga=GA1.2.1237683001.1684563999&semt=ais_hybrid');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* @media(min-width:600px) {
    nav{
        display: flex;
    }
}
@media(min-width:600px) {
    .ul-1{
        display: none;
    }
} */
/* @media(max-width:670px){
    .nav {
        display: inline;
        
    }
} */
 
@media(max-width:600px){
    .ul-1{
        display: none;
    }
}
.a{
    padding-right: 20px;
}
@media(min-width:601px){
    .a{
        display: none;
    
    }
}

.container{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}
.card{
    border-radius: 8px;
    margin: 30px;
    width: 300px;
    height: 25vh;
    background-color: blueviolet;
    box-shadow: 4px 4px 10px 5px red;
    /* filter: brightness(10px); */
    animation-name: ani;
    animation-duration: 5s;
    animation-iteration-count:2;
    animation-direction: alternate;
    
}
@keyframes ani{
    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate3d(360deg);
    }
}
@media(max-width:1030px){
    .container{
        display: flex;
        /* margin: 20px; */
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:1030px){
    .card{
        /* display: flex; */
        margin: 20px;
        width: 250px;
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
    }
}
@media(max-width:880px){
    .container{
        display: flex;
        /* margin: 20px; */
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:880px){
    .card{
        /* display: flex; */
        margin: 20px;
        width: 200px;
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
    }
}
@media(max-width:730px){
    .container{
        display: flex;
        /* margin: 20px; */
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:730px){
    .card{
        /* display: flex; */
        margin: 20px;
        width: 180px;
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
    }
}
@media(max-width:670px){
    .container{
        display: flex;
        /* margin: 20px; */
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:670px){
    .card{
        /* display: flex; */
        margin: 20px;
        width: 150px;
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
    }
}
@media(max-width:580px){
    .container{
        display: flex;
        /* margin: 20px; */
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:580px){
    .card{
        /* display: flex; */
        margin: 20px;
        width: 140px;
        height: 140;
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
    }
}
@media(max-width:480px){
    .container{
        display: flex;
        /* margin: 20px; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:480px){
    .card{
        /* display: flex; */
        margin: 20px;
        width: 150px;
        height: 100px;
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
    }
}
@media(max-width:350px){
    .container{
        display: flex;
        /* margin: 20px; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:350px){
    .card{
        /* display: flex; */
        margin: 20px;
        width: 100px;
        height: 100px;
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
    }
}
.container-1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    /* width: 90%; */

}
.cont{
    width: 300px;
    margin: 5px;
}
.im img{
    height: 180px;
    width: 150px;
}
.im{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* @media(min-width:610px){
    img{
        width: 150px;
    }
} */
@media(max-width:610px){
    .cont,.im{
        width: 180px;
        font-size: x-small;
    }   
}
@media(max-width:400px){
    .cont,.im{
        width: 130px;
        font-size: xx-small;
    }   
}
