<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            /* width: 100%; */
            background-image: linear-gradient(135deg,rgb(213, 73, 51),rgb(91, 105, 195));
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* backdrop-filter: blur(5px); */
        }
        .container{
            height: 200px;
            width: 200px;
            border: 3px solid grey;
            background-image:radial-gradient(circle,red  ,yellow,green) ;
        }
    </style>
</head>
<body >
    <div class="container"></div>
</body>
</html>